
### BEGIN appearance ###
submenu 'Appearance' {
	submenu 'Theme' {
		menuentry 'GRUB2 default' {
			unset theme
			unset bg_image
			background_color black
			set color_normal="light-gray/black"
			set color_highlight="black/light-gray"
			save_env theme color_normal color_highlight bg_image
		}
		menuentry 'Keybuilder default' {
			unset theme
			set color_normal="green/black"
			set color_highlight="black/light-green"
			set bg_image="/grub/themes/background.png"
			background_image $bg_image
			save_env theme color_normal color_highlight bg_image
		}
		for dir in $prefix/themes/*; do
			if [ -f "${dir}/theme.txt" ]; then
				regexp --set title '^.*/([^/]+)$' "$dir"
				menuentry "$title" {
					unset bg_image
					background_color black
					set color_normal="light-gray/black"
					set color_highlight="black/light-gray"
					set theme="/grub/themes/${1}/theme.txt"
					export theme
					save_env theme color_normal color_highlight bg_image
				}
			fi
		done
		source $prefix/return.cfg
	}
	submenu 'Font size' {
		menuentry 'Small' {
			set gfxterm_font="unicode"
			loadfont $gfxterm_font
			save_env gfxterm_font
		}
		menuentry 'Medium' {
			set gfxterm_font="TerminessNerd_24"
			loadfont $gfxterm_font
			save_env gfxterm_font
		}
		menuentry 'Large' {
			set gfxterm_font="TerminessNerd_48"
			loadfont $gfxterm_font
			save_env gfxterm_font
		}
		source $prefix/return.cfg
	}
	source $prefix/return.cfg
}
### END appearance ###

### BEGIN utilities ###
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Setup' {
	fwsetup
}
fi

menuentry "Turn off computer" {
	halt
}
menuentry "Restart computer" {
	reboot
}
### END utilities ###
