
### BEGIN utilities ###
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Setup' {
	fwsetup
}
fi

menuentry	"Turn off computer"	{
	halt
}
menuentry	"Restart computer"	{
	reboot
}
### END utilities ###
